\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\ensuremath  {A_\infty }{}-algebras}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gradings}{2}{section.2.2}\protected@file@percent }
\newlabel{GradingIndex}{{1}{2}{}{theorem.1}{}}
\newlabel{GradedObject}{{2}{2}{Mathlib}{theorem.2}{}}
\newlabel{GradedModule}{{3}{2}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sign conventions}{2}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}KLRW Category}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Computable Add}{3}{section.3.2}\protected@file@percent }
\newlabel{GradingIndex}{{4}{3}{}{theorem.4}{}}
\gdef \@abspage@last{5}
